#EXTM3U

#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T1|EP1
https://edge23.streamguard.cc/sec/1536832880/323435341cf0e010afb873de2ef4e690592846a6ba2b9720/ivs/f6/69/c5a3663925f0/hls/tracks-1,4/index.m3u8
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T1|EP2
https://edge14.streamguard.cc/sec/1536833460/38343435881ea35293a844db7c51b4944657359aa738228a/ivs/55/44/c6086c15a48c/hls/tracks-1,4/index.m3u8
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T1|EP3
https://www.blogger.com/video-play.mp4?contentId=4c1ef80f8ac980ce
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T1|EP4
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT01EP04.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T1|EP5
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT01EP05.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T1|EP6
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT01EP06.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T1|EP7
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT01EP07.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T1|EP8
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT01EP08.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T1|EP9
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT01EP09.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T1|EP10
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT01EP10.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T1|EP11
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT01EP11.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T1|EP12
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT01EP12.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T1|EP13
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT01EP13.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T1|EP14
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT01EP14.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T1|EP15
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT01EP15.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T1|EP16
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT01EP16.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T1|EP17
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT01EP17.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T1|EP18
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT01EP18.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T1|EP19
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT01EP19.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T1|EP20
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT01EP20.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T1|EP21
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT01EP21.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T1|EP22
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT01EP22.mp4

#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T2|EP1
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT02EP01.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T2|EP2
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT02EP02.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T2|EP3
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT02EP03.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T2|EP4
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT02EP04.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T2|EP5
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT02EP05.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T2|EP6
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT02EP06.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T2|EP7
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT02EP07.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T2|EP8
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT02EP08.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T2|EP9
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT02EP09.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T2|EP10
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT02EP10.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T2|EP11
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT02EP11.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T2|EP12
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT02EP12.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T2|EP13
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT02EP13.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T2|EP14
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT02EP14.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T2|EP15
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT02EP15.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T2|EP16
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT02EP16.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T2|EP17
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT02EP17.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T2|EP18
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT02EP18.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T2|EP19
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT02EP19.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T2|EP20
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT02EP20.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T2|EP21
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT02EP21.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T2|EP22
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT02EP22.mp4

#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T3|EP1
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT03EP01.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T3|EP2
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT03EP02.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T3|EP3
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT03EP03.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T3|EP4
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT03EP04.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T3|EP5
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT03EP05.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T3|EP6
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT03EP06.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T3|EP7
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT03EP07.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T3|EP8
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT03EP08.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T3|EP9
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT03EP09.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T3|EP10
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT03EP10.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T3|EP11
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT03EP11.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T3|EP12
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT03EP12.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T3|EP13
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT03EP13.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T3|EP14
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT03EP14.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T3|EP15
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT03EP15.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T3|EP16
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT03EP16.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T3|EP17
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT03EP17.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T3|EP18
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT03EP18.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T3|EP19
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT03EP19.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T3|EP20
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT03EP20.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T3|EP21
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT03EP21.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T3|EP22
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT03EP22.mp4

#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T4|EP1
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT04EP01.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T4|EP2
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT04EP02.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T4|EP3
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT04EP03.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T4|EP4
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT04EP04.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T4|EP5
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT04EP05.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T4|EP6
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT04EP06.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T4|EP7
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT04EP07.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T4|EP8
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT04EP08.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T4|EP9
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT04EP09.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T4|EP10
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT04EP10.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T4|EP11
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT04EP11.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T4|EP12
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT04EP12.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T4|EP13
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT04EP13.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T4|EP14
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT04EP14.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T4|EP15
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT04EP15.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T4|EP16
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT04EP16.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T4|EP17
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT04EP17.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T4|EP18
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT04EP18.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T4|EP19
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT04EP19.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T4|EP20
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT04EP20.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T4|EP21
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT04EP21.mp4
#EXTINF:-1 tvg-logo="https://i.imgur.com/4vOZGwo.jpg" group-title="TODO MUNDO ODEIA O CHRIS", TMOOC T4|EP22
http://5incominutos.redemice.me/RedeCanais/RCServer01/videos/TDMNDOCT04EP22.mp4